bin.includes = META-INF/,\
               .,\
               OSGI-INF/CalloutFactory.xml,\
               OSGI-INF/ProcessFactoryAssetAssignment.xml,\
               OSGI-INF/EventValidatorAssetAssignment.xml
source.. = src/
output.. = bin/
