Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: org.raise.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 org.eclipse.osgi.services;bundle-version="3.10.200"
Service-Component: OSGI-INF/CalloutFactory.xml, OSGI-INF/EventHandler.xml
Automatic-Module-Name: org.raise.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
