Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Callouts
Bundle-SymbolicName: org.wikievenos.callouts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.wikievenos.javacallout
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0"
Service-Component: OSGI-INF/MyCalloutFactory.xml
Automatic-Module-Name: org.wikievenos.callouts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-Registerbuddy: org.adempiere.base
